{
    "Auth0": {
        "Domain": "id.cirium.com",
        "Audience": "riskanalytics-backend-api",
        "ClientID": "hF2HMEDYBI3Sbgh2B56JBOulSni3qE9A"
    },
    "Environment": {
        "Name": "PRODUCTION"
    },
    "Auth0MachineToMachine": {
        "Url": "https://id.cirium.com",
        "Audience": "cae-admin-services",
        "ClientID": "3nXePwcKwy73R9rsTHSUByBrhnGf4Ns5"
    },
    "CaeAdmin": {
        "Url": "https://account.cirium.com"
    },
    "SnowflakeRepository": {
        "Account": "beb93738.us-east-1",
        "User": "SVC_ASCEND_RISK_ANALYTICS_APPLICATION_PROD",
        "PathToThePrivateKeyFile": "/app/snowflake_rsa_key.p8",
        "Db": "CIRIUM_ASCEND_RISK_ANALYTICS_PROD",
        "Schema": "PROD",
        "Warehouse": "ASCEND_RISK_ANALYTICS_APPLICATION_PROD",
        "Role": "RBI-AZ-APP-CIRIUM-SNOWFLAKE-ENGINEERS-PROD",
        "MinPoolSize": 4,
        "MaxPoolSize": 15,
        "ApplicationRole": "ASCEND_RISK_ANALYTICS_APPLICATION_PROD",
        "DeveloperRole": "RBI-AZ-APP-CIRIUM-ASCEND-RISKANALYTICS"
    },
    "FrontEndGeneral": {
        "NoAccessUrl": "https://my.cirium.com/not-entitled",
        "MyCiriumApiUrl": "https://my.cirium.com/api",
        "FullStoryOrganisationId": "o-1E6M2X-na1"
    }
}
